{
    "jupyter.jupyterServerType": "local",
    "python.pythonPath": "C:\\Users\\camil\\anaconda3\\python.exe",
    "extensions.ignoreRecommendations": true
    "extensions.ignoreRecommendations": true
}